
Total simulations: 1000000
Simulations/s: 24928
Execution time: 40.11s
Hand win percentage: 42.21%
Hand draw percentage: 6.31%
Hand lose percentage: 51.48%
Total Earnings: 591272.50
Expected Earnings per game: 0.59
Expected Earnings per hand: 0.59


Total simulations: 1000000
Simulations/s: 25404
Execution time: 39.36s
Hand win percentage: 42.19%
Hand draw percentage: 6.32%
Hand lose percentage: 51.49%
Total Earnings: 589397.50
Expected Earnings per game: 0.59
Expected Earnings per hand: 0.59


Total simulations: 1000000
Simulations/s: 25395
Execution time: 39.38s
Hand win percentage: 42.19%
Hand draw percentage: 6.28%
Hand lose percentage: 51.53%
Total Earnings: 587562.50
Expected Earnings per game: 0.59
Expected Earnings per hand: 0.59


Total simulations: 1000000
Simulations/s: 25822
Execution time: 38.73s
Hand win percentage: 42.23%
Hand draw percentage: 6.27%
Hand lose percentage: 51.50%
Total Earnings: 592012.50
Expected Earnings per game: 0.59
Expected Earnings per hand: 0.59


Total simulations: 1000000
Simulations/s: 25504
Execution time: 39.21s
Hand win percentage: 42.09%
Hand draw percentage: 6.28%
Hand lose percentage: 51.63%
Total Earnings: 575622.50
Expected Earnings per game: 0.58
Expected Earnings per hand: 0.58

