
Total simulations: 1000000
Simulations/s: 48445
Execution time: 20.64s
Hand win percentage: 42.30%
Hand draw percentage: 6.08%
Hand lose percentage: 51.62%
Total Earnings: 591677.50
Expected Earnings per game: 0.59
Expected Earnings per hand: 0.59


Total simulations: 1000000
Simulations/s: 49956
Execution time: 20.02s
Hand win percentage: 42.29%
Hand draw percentage: 6.10%
Hand lose percentage: 51.61%
Total Earnings: 591415.00
Expected Earnings per game: 0.59
Expected Earnings per hand: 0.59


Total simulations: 1000000
Simulations/s: 51318
Execution time: 19.49s
Hand win percentage: 42.27%
Hand draw percentage: 6.08%
Hand lose percentage: 51.65%
Total Earnings: 587962.50
Expected Earnings per game: 0.59
Expected Earnings per hand: 0.59


Total simulations: 1000000
Simulations/s: 50932
Execution time: 19.63s
Hand win percentage: 42.29%
Hand draw percentage: 6.10%
Hand lose percentage: 51.61%
Total Earnings: 591107.50
Expected Earnings per game: 0.59
Expected Earnings per hand: 0.59


Total simulations: 1000000
Simulations/s: 51019
Execution time: 19.60s
Hand win percentage: 42.24%
Hand draw percentage: 6.08%
Hand lose percentage: 51.68%
Total Earnings: 583740.00
Expected Earnings per game: 0.58
Expected Earnings per hand: 0.58

